<html>
  <head>
    <title>Application Form (2021-22)</title>
    <style>
      body {
        width: 80%;
        margin: auto;
      }
      h1 {
        text-align: center;
      }

      table {
        margin-top: 20px;
        border: 2px solid black;
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
      }
      label {
        display: inline-block;
        width: 15%;
      }
      input {
        width: 70%;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Application Form (2021-22)</h1>

    <form>
      <label>Group</label>
      <input type="text" value="B" readonly />
      <br />
      <label>Reference Number:</label>
      <input type="text" value="B221314" readonly />
      <br />
      <label>Applicant's Name:</label>
      <input type="text" value="ATAUR RAHMAN" readonly />
      <br />
      <label>Father's Name:</label>
      <input type="text" value="A. T. M. JAFOR ULLAH" readonly />
      <br />
      <label>Mother's Name:</label>
      <input type="text" value="ALEYA BEGUM" readonly />
      <br />
      <label>Date of Birth:</label>
      <input type="text" value="1994-12-25" readonly />
      <br />
      <label>Email:</label>
      <input type="email" value="534@gmail.com" readonly />
      <br />
      <label>Present Address:</label>
      <input
        type="text"
        value="HOUSE NO: 1230/A, ROAD NO: 'A, SECTOR: 6, UTTARA, DHAKA"
        readonly
      />
      <br />
      <label>Permanent Address:</label>
      <input
        type="text"
        value="HOLDING NO:, HAZI ABDUL HAKIM MEMBER BARI, WORD: 08, VILLAGE: DHARMAPUR, FENI SADAR, FENI"
        readonly
      />
      <br />
      <label>Mobile Number:</label>
      <input type="tel" value="+880" readonly />
    </form>

    <table>
      <tr>
        <th>Degree</th>
        <th>Board/University</th>
        <th>Group/Subject</th>
        <th>Passing Year</th>
        <th>Result</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>S.S.C/Equivalent</td>
        <td>Dakhil</td>
        <td>General</td>
        <td>2009</td>
        <td>G.P.A. 4.88 Out of 5</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>H.S.C/Equivalent</td>
        <td>Alim</td>
        <td>General</td>
        <td>2011</td>
        <td>G.P.A. 4.75 Out of 5</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>B.S.C/Equivalent</td>
        <td>Honours</td>
        <td>Economics</td>
        <td>2015</td>
        <td>C.G.P.A_2.68 Out of 4</td>
        <td>4 Years</td>
      </tr>
      <tr>
        <td>M.S.C/Equivalent</td>
        <td>M.S.S.</td>
        <td>Economics</td>
        <td>2016</td>
        <td>C.G.P.A_2.50 Out of 4</td>
        <td>1 Year</td>
      </tr>
    </table>
  </body>
</html>
